# MergingTool

./: .project  pom.xml
resource/: SourcePackageProfile.xml  destinationPackageProfile.xml  doc1.xml  doc2.xml
src/deloitte/: ClassAccesses.java  DomParser.java  MetadataMerger.java  MetadataRecWrapToUpdate.java  PageAccesses.java  Profile.java  ProfileElements.java  ProfileMetadataMerger.java  UpdateProfileWrapElements.java  UserPermissions.java  XMLToObject.java
